<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale=1.0>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta description="">

		<title></title>

		<link ref="stylesheet" href="./src/style.css">
	</head>
	<body>

	</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>!DOC</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>text.html</scope> -->
</snippet>
